{ name: 'GP', def: 'Games Played', },
{ name: 'ST', def: 'Starts', },
{ name: 'ON', def: 'Sub On', },
{ name: 'OFF', def: 'Sub Off', },
{ name: 'MIN', def: 'Minutes', },
{ name: 'Y', def: 'Yellow Cards', },
{ name: 'YR', def: 'Yellow/Red Cards', },
{ name: 'R', def: 'Red Cards', },
{ name: 'FC', def: 'Fouls Committed', },
{ name: 'FS', def: 'Fouls Suffered', },
{ name: 'P', def: 'Passes', },
{ name: 'AP', def: 'Attempted Passes', },
{ name: 'PFT', def: 'Passes into Final Third', },
{ name: 'AFZP', def: 'Accurate Forward Zone Pass', },
{ name: 'BR', def: 'Ball Recoveries', },
{ name: 'DW', def: 'Duels Won', },
{ name: 'DL', def: 'Duels Lost', },
{ name: 'EG', def: 'Errors Lead To Goal', },
{ name: 'ES', def: 'Errors Lead To Shot', },
{ name: 'POSL', def: 'Possessions Lost', },
{ name: 'OWN', def: 'Own Goals', },
{ name: 'TOUCH', def: 'Touches', },
{ name: 'GC', def: 'Goals Conceded', },
{ name: 'CS', def: 'Clean Sheets', },
{ name: 'SV', def: 'Saves', },
{ name: 'IBSV', def: 'Saves From Shots Inside Box', },
{ name: 'OBSV', def: 'Saves From Shots Outside Box', },
{ name: 'AKS', def: 'Accurate Keeper Sweeper', },
{ name: 'PKC', def: 'Penalty Kicks Conceded', },
{ name: 'PKF', def: 'Penalties Faced', },
{ name: 'PKSV', def: 'Penalty Saves', },
{ name: 'CL', def: 'Clearances', },
{ name: 'ECL', def: 'Effective Clearances', },
{ name: 'CLROL', def: 'Clearance Off Line', },
{ name: 'PUNCH', def: 'Punches', },
{ name: 'ALB', def: 'Accurate Long Balls', }
{ name: 'LPOPP', def: 'Long Pass Made From Player\'s Half into Opp Half', }