{ name: 'GP', def: 'Games Played', },
{ name: 'ST', def: 'Starts', },
{ name: 'ON', def: 'Sub On', },
{ name: 'OFF', def: 'Sub Off', },
{ name: 'MIN', def: 'Minutes', },
{ name: 'Y', def: 'Yellow Cards', },
{ name: 'YR', def: 'Yellow/Red Cards', },
{ name: 'R', def: 'Red Cards', },
{ name: 'G', def: 'Goals', },
{ name: 'A', def: 'Assists', },
{ name: 'SA', def: 'Secondary Assists', },
{ name: 'S', def: 'Shots', },
{ name: 'SOG', def: 'Shots On Goal', },
{ name: 'INT', def: 'Interceptions', },
{ name: 'CR', def: 'Crosses', },
{ name: 'ACR', def: 'Accurate Crosses', },
{ name: 'CC', def: 'Chances Created', },
{ name: 'BLK', def: 'Blocks', },
{ name: 'BLKCR', def: 'Blocked Crosses', },
{ name: 'TKL', def: 'Tackles', },
{ name: 'TKLW', def: 'Tackles Won', },
{ name: 'FC', def: 'Fouls Committed', },
{ name: 'FS', def: 'Fouls Suffered', },
{ name: 'P', def: 'Passes', },
{ name: 'AP', def: 'Attempted Passes', },
{ name: 'PFT', def: 'Passes into Final Third', },
{ name: 'AFZP', def: 'Accurate Forward Zone Pass', },
{ name: 'ACRO', def: 'Accurate Crosses - Open Play', },
{ name: 'AW', def: 'Aerials Won', },
{ name: 'BCC', def: 'Big Chances Created', },
{ name: 'BR', def: 'Ball Recoveries', },
{ name: 'DR', def: 'Dribbles', },
{ name: 'DW', def: 'Duels Won', },
{ name: 'DL', def: 'Duels Lost', },
{ name: 'EG', def: 'Errors Lead To Goal', },
{ name: 'ES', def: 'Errors Lead To Shot', },
{ name: 'IBS', def: 'Shots Inside Box', },
{ name: 'IBSOG', def: 'Shots On Goal Inside Box', },
{ name: 'IBG' , def: 'Goals Inside Box', },
{ name: 'OBS', def: 'Shots Outside Box', },
{ name: 'OBSOG', def: 'Shots On Goal Outside Box', },
{ name: 'OBG', def: 'Goals Outside Box', },
{ name: 'AOG', def: 'Assist Own Goals', },
{ name: 'APW', def: 'Assist Penalties Won', },
{ name: 'DSP', def: 'Dispossessed', },
{ name: 'POSL', def: 'Possessions Lost', },
{ name: 'OWN', def: 'Own Goals', },
{ name: 'TOUCH', def: 'Touches', },
{ name: 'TBOX', def: 'Touches In Box', },
{ name: 'PK', def: 'Penalty Kicks Taken', },
{ name: 'PKG', def: 'Penalty Kick Goals', },
{ name: 'PKM', def: 'Penalty Kick Misses', },
{ name: 'PKSVD', def: 'Penalty Kicks Saved', },
{ name: 'FKCR', def: 'Free Kick Crosses', },
{ name: 'FKACR', def: 'Free Kick Accurate Crosses', },
{ name: 'CRN', def: 'Corners', },
{ name: 'CRNCR', def: 'Corner Crosses', },
{ name: 'CRNW', def: 'Corners Won', },
{ name: 'FKS', def: 'Free Kick Shots', },
{ name: 'FKSOG', def: 'Free Kick Shots On Goal', },
{ name: 'FKG', def: 'Free Kick Goals', },
{ name: 'GC', def: 'Goals Conceded', },
{ name: 'CS', def: 'Clean Sheets', },
{ name: 'SV', def: 'Saves', },
{ name: 'IBSV', def: 'Saves From Shots Inside Box', },
{ name: 'OBSV', def: 'Saves From Shots Outside Box', },
{ name: 'AKS', def: 'Accurate Keeper Sweeper', },
{ name: 'PKC', def: 'Penalty Kicks Conceded', },
{ name: 'PKF', def: 'Penalties Faced', },
{ name: 'PKSV', def: 'Penalty Saves', },
{ name: 'PENT', def: 'Penalty Area Entries', },
{ name: 'CL', def: 'Clearances', },
{ name: 'ECL', def: 'Effective Clearances', },
{ name: 'CLROL', def: 'Clearance Off Line', },
{ name: 'PUNCH', def: 'Punches', },
{ name: 'ALB', def: 'Accurate Long Balls', },
{ name: 'ATB', def: 'Accurate Through Balls', },
{ name: 'LMT'  , def: 'Last Man Tackle', },
{ name: 'TOFF', def: 'Total Offside', },
{ name: 'BCM', def: 'Big Chance Missed', },
{ name: 'BCS', def: 'Big Chance Scored', },
{ name: 'ATTDR', def: 'Attempted Dribbles', },
{ name: 'AOP', def: 'Assists From Open Play', },
{ name: 'ASP', def: 'Assists From Set Play', },
{ name: 'CCOP', def: 'Chances Created From Open Play', },
{ name: 'CCSP', def: 'Chances Created From Set Play', },
{ name: 'LPOPP', def: 'Long Pass Made From Player\'s Half into Opp Half', }